<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kašnjenje letova</title>
  <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
  <style>
    body {
      background-image: url('/static/p.jpg'); 
      background-size: cover;
      background-position: center; /* Postavite poziciju slike */
      background-repeat: no-repeat; /* Onemogućite ponavljanje slike */
      font-family: Arial, sans-serif; /* Postavite font za cijelu stranicu */
      margin: 0; /* Uklonite vanjske margine kako bi slika bila u potpunosti vidljiva */    
    }

    .float-container {
        border: 3px;
        solid #fff;
        padding: 20px;
    }

.float-content {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}  

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  ul.menu {
      display: inline-block;
      list-style-type: none;
      margin-top: 0; 
  }

  li.menu_list {
    height: 25vh; /* Primer: 20% visine prozora */
    width: 100px;
      position: relative;
  }

  li.menu_list .front,
  a.side {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding: 30px;
      position: absolute;
      top: 0;
      left: 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: all .5s ease-out;
      cursor: pointer;
  }
  li.menu_list .front {
      background-color: #34465d;
      color: #7fb1b5;
      transform-origin: 0 0;
  }
  a.side {
      background-color: #7fb1b5;
      color: #34465d;
      transform-origin: 0 0 100px;
      transform: rotateY(-90deg);
      font-size: 12px;
      font-weight: bold;
  }
  li.menu_list:hover a.side {
      transform: rotateY(0deg);
  }
  li.menu_list:hover .front {
      transform: rotateY(90deg);
  }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
    <div style="width: 100%;">

        <div style="width: 30%; float: left;"> 

    <ul class="menu">
        <li class="menu_list">
          <h1 style="text-align: left; margin-left: 115px; font-size: 20px; color: #FFF; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">PERFORMANSE AERODROMA</h1>
    
            <span class="front fas fa-home"></span>
            <a href="/" class="side">Početna</a>
          </li>
        <li class="menu_list">
            <span class="front fas fa-chart-bar"></span>
            <a href="/airportcharts" class="side">Performanse Aerodroma</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-chart-pie"></span>
            <a href="/carriercharts" class="side">Performanse Avio-kompanija</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-clock"></span>
            <span class="front fas fa-plane-departure"></span>
            <a href="/predictdelay" class="side">Predikcija kašnjenja</a>
        </li>
    </ul>
  </div>
  <br/>
  <br/>
  <div style="margin-left: 17%; top:50px; padding: 20px; background-color: rgba(255, 255, 255, 0.7); border-radius: 10px;">
   <br/>

    <h1 style="text-align: left; font-size: 24px; color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">PERFORMANSE AERODROMA (od avgusta 2013. do avgusta 2023.)</h1>

    <form action="{{ url_for('rank_airport')}}" method="post" style="margin-bottom: 20px;">
      <br/>
        <label for="airport_name" style="color: #333;">Izaberite naziv aerodroma:</label><br>
        <select id="airport_name" name="airport_name" placeholder="aerodrom" required="required">
          <option value="Alexandria, LA: Alexandria International">Alexandria, LA: Alexandria International</option>
          <option value="Burlington, VT: Burlington International">Burlington, VT: Burlington International</option>
          <option value="Columbia, SC: Columbia Metropolitan">Columbia, SC: Columbia Metropolitan</option>
          <option value="Newark, NJ: Newark Liberty International">Newark, NJ: Newark Liberty International</option>
          <option value="Marquette, MI: Marquette Sawyer Regional">Marquette, MI: Marquette Sawyer Regional</option>
          <option value="Bristol/Johnson City/Kingsport, TN: Tri Cities">Bristol/Johnson City/Kingsport, TN: Tri Cities</option>        </select>
        <button type="submit" style="padding: 8px 16px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Prikaži informacije</button>
    </form>

    {% if prosecno_kasnjenje is defined %}
    <div style="margin-top: 20px;">
      <p style="color: #333; font-size: 20px;"><strong>Naziv aerodroma:</strong> {{ airport }}</p>
      <p style="color: #333; font-size: 16px;"><strong>Prosječno kašnjenje:</strong> {{ prosecno_kasnjenje }} minuta</p>
      <p style="color: #333; font-size: 16px;"><strong>Ukupan broj letova:</strong> {{ brojLetova }}</p>
      <p style="color: #333; font-size: 16px;"><strong>Broj otkazanih letova:</strong> {{ otkazani }}</p>
      <p style="color: #333; font-size: 16px;"><strong>Udio kašnjenja po faktorima:</strong></p>
      <div id="chart-container" style="margin-top: 10px;"></div>
  </div>
  <script>
      // JavaScript kod za crtanje kružnog grafikona
      var factorsData = [
          { factor: 'Prevoznik', delay: {{ aerodrom_podaci['carrier_delay'].sum() }} },
          { factor: 'Vremenski uslovi', delay: {{ aerodrom_podaci['weather_delay'].sum() }} },
          { factor: 'NAS', delay: {{ aerodrom_podaci['nas_delay'].sum() }} },
          { factor: 'Sigurnost', delay: {{ aerodrom_podaci['security_delay'].sum() }} },
          { factor: 'Kašnjenje dolaska aviona', delay: {{ aerodrom_podaci['late_aircraft_delay'].sum() }} }
      ];

      var data = [{
          values: factorsData.map(item => item.delay),
          labels: factorsData.map(item => item.factor),
          type: 'pie'
      }];

      var layout = {
          title: 'Udio kašnjenja po faktorima',
          showlegend: true
      };

      Plotly.newPlot('chart-container', data, layout);
  </script>
{% elif poruka is defined %}
    <p>{{ poruka }}</p>
{% endif %}
  </div>
  
</div>


</body>
</html>